foreground: #474747
background: #CCCCCC
color0:     #CCCCCC
color8:     #5E5E5E
color1:     #333333
color9:     #333333
color2:     #9A9A9A
color10:    #9A9A9A
color3:     #868686
color11:    #868686
color4:     #727272
color12:    #727272
color5:     #AEAEAE
color13:    #AEAEAE
color6:     #4A4A4A
color14:    #4A4A4A
color7:     #5E5E5E
color15:    #7C7C7C
